SALESFORCE_TOKEN_API = "https://login.salesforce.com/services/oauth2/token?grant_type=password&client_id=3MVG9fe4g9fhX0E7A5CImXDuwdklswnpPT5f4joMKG5SBoBkWVNZGifHnlOxwEOQRAdKVXH9vh8u_fpxkSnaQ&client_secret=8457826C9F2BEB934EC03A557F261402FDAB46BC75A87AA1D1E230CCCC4B7BF3&username=integrationjs@dev.com&password=sfdc@1234jZu1AvEj1kSjCicQOwtkLhSvU"
SALESFORCE_API = "https://veneratesolutions9-dev-ed.my.salesforce.com/services/data/v47.0/composite"
AIML_ENGINE_API = "http://127.0.0.1:5000/postdata"
AIML_ENGINE_MAIN_FILE_PATH = "D:/Codding/EmailClassificationProject/aiml/Python_AI_ML_Engine_final_script.py"
HOSTNAME = "imap.gmail.com"
HOSTNAME_OUTLOOK = "imap-mail.outlook.com"
CONNECTION_TIMEOUT = 10000
AUTH_TIMEOUT = 5000
IMAP_PORT = 993
REDIS_PORT = 6379
USER_NAME = "testmail01012021@gmail.com"
PASSWORD = "Testmail@123"
USER_NAME_OUTLOOK = "kamleshkumartestlook@outlook.com"
PASSWORD_OUTLOOK = "Testmail@123"
USER_NAME_SUPPORT = "suppor90@gmail.com"
PASSWORD_SUPPORT = "Support@123"
USER_NAME_INVOICE = "invoice240@gmail.com"
PASSWORD_INVOICE = "Invoice@123"
USER_NAME_CANCEL = "cancelk6@gmail.com"
PASSWORD_CANCEL = "Cancel@123"


